<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página da Tininha </title>
    <style>

        body {
            background-image:linear-gradient(to top, #dc4d69, #F78386, #FFD6D4, #FFD5AF);  
        }

        
    input[type="button"] {
    height:100%;
    margin-left:33%;
    background: #fde5b6;
    color: black;
    padding: 30px, 30px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;

}
    input[type="button"]:hover {
    background: #FEB286;
    color: black;
}    

        
        .botões.over {
        background: #FEB286;
        color: white
        }    

    </style>
</head>
<body>
    <h4> Espaço da Tininha</h4>
    <h3> Fica à vontade, só não repara na bagunça... </h2>

    <main>
    
    <h1> Ruth Gama </h1>
    <h3> Estudante de Sistema de Informações | 2º Semestre </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet consectetur sapiente blanditiis, quibusdam
        aliquam. Delectus natus cum nisi mollitia ratione, quisquam minus, veritatis laudantium aut esse velit voluptas
        vitae.
    </p>

    <img src="euzinha.jpg.jpg" width="255px" style="border-radius: 50%; object-fit: cover; height: 255px;">
    

        <form>
        <a href="sobre_mim.HTML">
        <input class="botões" type="button" value="Sobre a Desenvolvedora" />
        </a>

        <a href="Meus_projetos.HTML">
        <input type="button" value="Meus estudos" />
        </a>

        <a href="Contate-me.HTML">
        <input type="button" value="Contate-me" />
        </a>

        </main>
    <footer> 
        <h6> Copyright © Developed By Ruth Gama | @gamahtur</h6>
    </footer>
    
</body>
</html>